# java-shareit

./: pom.xml
gateway/: pom.xml
gateway/src/main/java/ru/practicum/shareit/booking/controller/: BookingController.java
gateway/src/main/java/ru/practicum/shareit/booking/dto/: RequestBookingDto.java  ResponseBookingDto.java
gateway/src/main/java/ru/practicum/shareit/booking/service/: BookingClient.java
gateway/src/main/java/ru/practicum/shareit/client/: BaseClient.java
gateway/src/main/java/ru/practicum/shareit/item/controller/: ItemController.java
gateway/src/main/java/ru/practicum/shareit/item/dto/: CommentDto.java  ItemDto.java  ItemWithDateDto.java
gateway/src/main/java/ru/practicum/shareit/item/service/: ItemClient.java
gateway/src/main/java/ru/practicum/shareit/request/controller/: ItemRequestController.java
gateway/src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDto.java
gateway/src/main/java/ru/practicum/shareit/request/service/: RequestClient.java
gateway/src/main/java/ru/practicum/shareit/user/controller/: UserController.java
gateway/src/main/java/ru/practicum/shareit/user/service/: UserClient.java
gateway/src/test/java/ru/practicum/shareit/booking/controller/: BookingControllerTest.java
server/: pom.xml
server/src/main/java/ru/practicum/shareit/booking/mapper/: BookingMapper.java
server/src/main/java/ru/practicum/shareit/booking/service/: BookingService.java  BookingServiceImpl.java
server/src/main/java/ru/practicum/shareit/item/controller/: ItemController.java
server/src/main/java/ru/practicum/shareit/item/dto/: CommentDto.java  ItemDto.java  ItemWithDateDto.java
server/src/main/java/ru/practicum/shareit/item/mapper/: ItemMapper.java
server/src/main/java/ru/practicum/shareit/item/model/: Item.java
server/src/main/java/ru/practicum/shareit/item/repository/: CommentRepository.java  ItemRepository.java
server/src/main/java/ru/practicum/shareit/item/service/: ItemService.java  ItemServiceImpl.java
server/src/main/java/ru/practicum/shareit/request/controller/: ItemRequestController.java
server/src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDto.java
server/src/main/java/ru/practicum/shareit/request/model/: ItemRequest.java
server/src/main/java/ru/practicum/shareit/request/repository/: ItemRequestRepository.java
server/src/main/java/ru/practicum/shareit/request/service/: ItemRequestService.java  ItemRequestServiceImpl.java
server/src/main/java/ru/practicum/shareit/user/controller/: UserController.java
server/src/main/java/ru/practicum/shareit/user/dto/: UserDto.java
server/src/main/java/ru/practicum/shareit/user/service/: UserService.java  UserServiceImpl.java
server/src/main/resources/: application.properties  schema.sql
server/src/test/java/ru/practicum/shareit/: ShareItAppTests.java
server/src/test/java/ru/practicum/shareit/booking/controller/: BookingControllerTest.java
server/src/test/java/ru/practicum/shareit/booking/service/: BookingServiceImplTest.java
server/src/test/java/ru/practicum/shareit/item/controller/: ItemControllerTest.java
server/src/test/java/ru/practicum/shareit/item/service/: ItemServiceImplTest.java
server/src/test/java/ru/practicum/shareit/request/controller/: ItemRequestControllerTest.java
server/src/test/java/ru/practicum/shareit/request/service/: ItemRequestServiceImplTest.java
server/src/test/java/ru/practicum/shareit/user/controller/: UserControllerTest.java
server/src/test/java/ru/practicum/shareit/user/service/: UserServiceImplTest.java
src/main/java/ru/practicum/shareit/booking/controller/: BookingController.java
src/main/java/ru/practicum/shareit/booking/dto/: RequestBookingDto.java
src/main/java/ru/practicum/shareit/booking/model/: Booking.java
src/main/java/ru/practicum/shareit/booking/repository/: BookingRepository.java
src/main/java/ru/practicum/shareit/booking/service/: BookingServiceImpl.java
src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java
src/main/java/ru/practicum/shareit/item/controller/: ItemController.java
src/main/java/ru/practicum/shareit/item/dto/: ItemWithDateDto.java
src/main/java/ru/practicum/shareit/item/mapper/: CommentMapper.java  ItemMapper.java
src/main/java/ru/practicum/shareit/item/model/: Comment.java  Item.java
src/main/java/ru/practicum/shareit/item/repository/: ItemRepository.java
src/main/java/ru/practicum/shareit/item/service/: ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/item/storage/: ItemStorage.java  ItemStorageImpl.java
src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDto.java
src/main/java/ru/practicum/shareit/request/mapper/: ItemRequestMapper.java
src/main/java/ru/practicum/shareit/request/model/: ItemRequest.java
src/main/java/ru/practicum/shareit/user/controller/: UserController.java
src/main/java/ru/practicum/shareit/user/mapper/: UserMapper.java
src/main/java/ru/practicum/shareit/user/model/: User.java
src/main/java/ru/practicum/shareit/user/service/: UserService.java  UserServiceImpl.java
src/main/java/ru/practicum/shareit/user/storage/: UserStorage.java  UserStorageImpl.java
src/main/resources/: application.properties  schema.sql
