spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

logging.level.org.springframework.orm.jpa=TRACE
logging.level.org.springframework.transaction=TRACE
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=TRACE

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/shareit
#spring.datasource.username=dbuser
#spring.datasource.password=12345
#spring.jpa.database=postgresql

server.port=9090

spring.jpa.show-sql=true